absl-py==0.13.0
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
attrs==17.4.0
Automat==0.6.0
blinker==1.4
cached-property==1.5.2
cachetools==4.2.2
certifi==2018.1.18
chardet==3.0.4
click==8.0.1
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
dataclasses==0.8
Flask==2.0.1
flatbuffers==1.12
gast==0.3.3
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==4.5.0
incremental==16.10.1
itsdangerous==2.0.1
Jinja2==3.0.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.3.4
MarkupSafe==2.0.1
netifaces==0.10.4
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
pexpect==4.2.1
Pillow==8.2.0
protobuf==3.17.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.30.5
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-debian==0.1.32
pyxdg==0.25
PyYAML==3.12
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.7.2
scipy==1.5.4
SecretStorage==2.3.1
service-identity==16.0.0
six==1.15.0
sos==0.22.5
ssh-import-id==5.7
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
Twisted==17.9.0
typing-extensions==3.7.4.3
urllib3==1.22
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.4.1
zope.interface==5.4.0
